REACT_APP_API_KEY=AIzaSyD7zBIZ2ZA_KLzYkpjq7EZRgerdS71jvlE
REACT_APP_AUTH_DOMAIN=plantfriend-a7406.firebaseapp.com
REACT_APP_DATABASE_URL=https://localhost:44369/api
REACT_APP_PROJECT_ID=plantfriend-a7406
REACT_APP_STORAGE_BUCKET=plantfriend-a7406.appspot.com
REACT_APP_MESSAGING_SENDER_ID=788474037922
REACT_APP_APP_ID=1:788474037922:web:ef66e85d1b9dedc2fcb9fb
REACT_APP_MEASUREMENT_ID=G-E1YGF1FPWN